/* CSS Geral */
body {
    overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../img/sessoes_t.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.3;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 20vh;
    color: #e0e0e0;
    margin-top: 3rem;
    padding: 15px;
}

.content {
    text-align: center;
    padding: 15px;
}

.content__title {
    font-size: 3rem;
    margin-bottom: 10px;
    font-family: var(--font-cinzel-decorative);
    font-weight: 400;
    color: #800;
}

.content__description {
    font-size: 2rem;
    line-height: 1.3;
    color: #e0e0e0;
}

/* CSS dos Cards */
.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    height: 350px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.card {
    width: 75px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(73, 8, 8, 0.8);
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
}

.card>.row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    background-color: rgba(0, 0, 0, 0.7);
}

.card>.row>.icon {
    background-image: url(../img/card.png);
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card>.row>.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked+label {
    width: 500px;
}

input:checked+label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card input[type="checkbox"]:checked+.row .description {
    opacity: 1;
    transform: translateY(0);
}

.card[for="c1"] {
    background-image: url('../img/sessoes/sessao_1.jpg');
}

.card[for="c2"] {
    background-image: url('../img/sessoes/sessao_2.jpg');
}

.card[for="c3"] {
    background-image: url('../img//sessoes/sessao_3.jpg');
}

.card[for="c4"] {
    background-image: url('../img/dominic-removebg.png');
}

.card[for="c5"] {
    background-image: url('../img/sessoes/sessao_1.jpg');
}

.card[for="c6"] {
    background-image: url('../img/sessoes/sessao_2.jpg');
}

.card[for="c7"] {
    background-image: url('../img//sessoes/sessao_3.jpg');
}

.card[for="c8"] {
    background-image: url('../img/sessoes.png');
}

.card[for="c9"] {
    background-image: url('../img/sessoes.png');
}

.card[for="c10"] {
    background-image: url('../img/sessoes.png');
}

/* Estilos para o botão de abrir o pop-up */
.card__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
    opacity: 50%;
}

.card__button:hover {
    opacity: 100%;
    background-color: #800;
    transform: translate(-50%, -50%) scale(1.05);
}


/* Estilos para o modal */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    overflow-y: auto;
}

.popup-overlay-img {
    position: absolute;
    max-width: 90%;
    top: 15%;
    left: 10%;


}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1b1b1b;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 25px;
    color: #f40707;
}

.popup-text__summary-full {
    padding: 15px;
    color: #f4eded;
    font-family: var(--font-cinzel);
    font-size: 1.7rem;
    line-height: 1.5;
    white-space: pre-line;
}

.popup-text {
    color: #800;
    font-family: var( --font-cinzel-decorative);
}

.popup-text__date {
    color: #b0b0ba;
    font-size: 18px;
    font-family: var(--font-cinzel);
}

.card__button {
    cursor: pointer;
}

/* Estilos para a barra de rolagem */
::-webkit-scrollbar {
    width: 10px;
    /* Largura da barra de rolagem */
}

::-webkit-scrollbar-thumb {
    background: #070707;
    /* Cor do indicador da barra de rolagem */
    border-radius: 10px;
    /* Raio da borda do indicador */
}

::-webkit-scrollbar-thumb:hover {
    background: #800;
    /* Cor do indicador da barra de rolagem ao passar o mouse */
}





















/* Estilos para responsividade */
@media only screen and (max-width: 576px) {
    body {
        overflow-y: auto;
    }

    .main-container {
        flex-direction: column;
        margin-top: 1rem;
    }

    .content {
        padding: 10px;
    }

    .content__title {
        font-size: 2em;
        margin-bottom: 5px;
        text-align: center;
    }

    .content__description {
        font-size: 1.5rem;
        line-height: 1.2;
        text-align: center;
    }

    .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: calc(100% - 20px);
        margin: 10px;
        position: relative;
        height: auto;
    }

    .card__button {
        position: absolute;
        top: 70%;
        right: 10px;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        border: none;
        padding: 30px 15px;
        border-radius: 16px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s, transform 0.3s;
        opacity: 50%;
        white-space: nowrap;
        text-align: center;
    }

    .card__button:hover {
        opacity: 100%;
        background-color: #800;
        transform: translateY(-50%) scale(1.05);
    }

    .card {
        width: calc(100% - 20px);
        margin: 10px;
    }

    .card:hover {
        transform: none;
    }

    .card>.row>.description {
        width: 100%;
        height: auto;
        opacity: 1;
        transform: none;
        font-size: 1.2rem;
    }

    .row {
        width: 100%;
    }

    .description {
        opacity: 1 !important;
        transform: none !important;
    }

    .container::after {
        content: "";
        flex: 0 0 auto;
        width: 100%;
        height: 50px;
    }
    .popup-content {
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-height: 50%;
    }

    .popup-close {
        top: 5px;
        right: 5px;
        font-size: 20px;
    }

    .popup-text__summary-full {
        font-size: 1.3rem;
        padding: 10px;
    }

    .popup-overlay-img {
        max-width: 40%;
        top: 10%;
        left: 50%;
    }

}

/* Estilos para responsividade até 768px */
@media only screen and (min-width: 577px) and (max-width: 920px) {
    body {
        overflow-y: auto;
    }

    .main-container {
        flex-direction: column;
        margin-top: 1rem;
    }

    .content {
        padding: 10px;
    }

    .content__title {
        font-size: 2em;
        margin-bottom: 5px;
        text-align: center;
    }

    .content__description {
        font-size: 1.5rem;
        line-height: 1.2;
        text-align: center;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: calc(50% - 20px);
        margin: 10px;
        position: relative;
        height: auto;
    }

    .card__button {
        position: absolute;
        top: 70%;
        right: 10px;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        border: none;
        padding: 30px 15px;
        border-radius: 16px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s, transform 0.3s;
        opacity: 50%;
        white-space: nowrap;
        text-align: center;
    }

    .card__button:hover {
        opacity: 100%;
        background-color: #800;
        transform: translateY(-50%) scale(1.05);
    }

    .card:hover {
        transform: none;
    }

    .card>.row>.description {
        width: 100%;
        height: auto;
        opacity: 1;
        transform: none;
        font-size: 1.2rem;
    }

    .row {
        width: 100%;
    }

    .description {
        opacity: 1 !important;
        transform: none !important;
    }

    .container::after {
        content: "";
        flex: 0 0 auto;
        width: 100%;
        height: 50px;
    }
}
@media only screen and (min-width: 577px) and (max-width: 920px) { 
    .card {
        width: calc(100% - 20px);
        margin: 10px;
        position: relative;
        height: auto;
    }

    .popup-content {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 560px;
        max-height: 50%;
    }

    .popup-close {
        top: 5px;
        right: 5px;
        font-size: 20px;
    }

    .popup-text__summary-full {
        font-size: 1.3rem;
        
    }

    .popup-overlay-img {
        max-width: 50%;
        top: 10%;
        left: 80%;
    }

}
